<?php

/**
 * @file
 * Install, update and uninstall hooks for the govCMS subprofile.
 */

use Drupal\user\Entity\User;
use Drupal\user\RoleInterface;

/**
 * Define a default theme constant.
 */
define('GOVCMS_DEFAULT_THEME', 'govcmsui');

/**
 * Define the admin theme.
 */
define('GOVCMS_DEFAULT_ADMIN_THEME', 'adminimal_theme');

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for govCMS Profile.
 *
 * @see system_install()
 */
function govcms_install() {
  // Set front page to "node".
  \Drupal::configFactory()->getEditable('system.site')->set('page.front', '/node')->save(TRUE);

  // Allow visitor account creation with administrative approval.
  $user_settings = \Drupal::configFactory()->getEditable('user.settings');
  $user_settings->set('register', USER_REGISTER_VISITORS_ADMINISTRATIVE_APPROVAL)->save(TRUE);

  // Allow authenticated users to use shortcuts.
  user_role_grant_permissions(RoleInterface::AUTHENTICATED_ID, ['access shortcuts']);

  // Allow all users to use search.
  user_role_grant_permissions(RoleInterface::ANONYMOUS_ID, ['search content']);
  user_role_grant_permissions(RoleInterface::AUTHENTICATED_ID, ['search content']);

  // Set the default and admin theme.
  \Drupal::configFactory()
    ->getEditable('system.theme')
    ->set('default', GOVCMS_DEFAULT_THEME)
    ->set('admin', GOVCMS_DEFAULT_ADMIN_THEME)
    ->save(TRUE);

  // Enable the admin theme.
  \Drupal::configFactory()->getEditable('node.settings')->set('use_admin_theme', TRUE)->save(TRUE);

  // Uninstall the default themes enabled by Acquia lightning.
  \Drupal::service('theme_installer')->uninstall(['bartik']);

  // Set the path to the logo, favicon and README file based on install directory.
  $govcms_path = drupal_get_path('profile', 'govcms');
  \Drupal::configFactory()
    ->getEditable('system.theme.global')
    ->set('logo', [
      'path' => $govcms_path . '/logo.svg',
      'url' => '',
      'use_default' => FALSE,
    ])
    ->set('favicon', [
      'mimetype' => 'image/vnd.microsoft.icon',
      'path' => $govcms_path. '/favicon.ico',
      'url' => '',
      'use_default' => FALSE,
    ])
    ->save(TRUE);
}

/**
 * Implements hook_install_tasks().
 */
function govcms_install_tasks(&$install_state) {
  $tasks = [];
  $tasks['govcms_installer_form'] = array(
    'display_name' => t('Install optional modules'),
    'type' => 'form',
    'function' => 'Drupal\govcms\Installer\Form\govCMSInstallerForm',
  );
  $tasks['govcms_example_form'] = array(
    'display_name' => t('Install example contents'),
    'type' => 'form',
    'function' => 'Drupal\govcms\Installer\Form\govCMSInstallerForm',
  );

  return $tasks;
}
