<?php

/**
 * @file
 * Install, update and uninstall hooks for the govCMS subprofile.
 */

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for govCMS Profile.
 *
 * @see system_install()
 */
function govcms_install() {
    // Set the default and admin theme.
    \Drupal::configFactory()
        ->getEditable('system.theme')
        ->set('default', 'govcmsui')
        ->set('admin', 'adminimal_theme')
        ->save(TRUE);

    // Enable the admin theme.
    \Drupal::configFactory()
        ->getEditable('node.settings')
        ->set('use_admin_theme', TRUE)
        ->save(TRUE);
}
